src/main/resources/assets/mecamyth/lang/en_us.json (before)
{
  "item.mecamyth.sapphire" : "Sapphire",
  "item.mecamyth.raw_sapphire" : "Raw Sapphire",

  "creativetab.tmecamyth" : "Sapphire Tutorial Tab",


  "block.mecamyth.block_custom" : "Block Custom",

  "block.mecamyth.sapphire_block" : "Block of Sapphire",


  "block.mecamyth.sapphire_ore" : "Sapphire Ore",
  "block.mecamyth.cadmium" : "Cadmium Ore",
  "block.mecamyth.carbon_ore" : "Carbon Ore",
  "block.mecamyth.findium_ore" : "Findium Ore",
  "block.mecamyth.lead_ore" : "Lead Ore",
  "block.mecamyth.magic_ore" : "Magic Ore",
  "block.mecamyth.magnetite_ore" : "Magnetite Ore",
  "block.mecamyth.mercure_ore" : "Mercure Ore",
  "block.mecamyth.nickel_ore" : "Nickel Ore",
  "block.mecamyth.platinium_ore" : "Platinium Ore",
  "block.mecamyth.shiny_ore" : "Shiny Ore",
  "block.mecamyth.silver_ore" : "Silver Ore",
  "block.mecamyth.tin_ore" : "Tin Ore",
  "block.mecamyth.uranium_ore" : "Uranium Ore",

  "block.mecamyth.deepslate_sapphire_ore" : "Block of Deepslate Sapphire Ore",


  "block.mecamyth.end_stone_sapphire_ore" : "Block of End Stone Sapphire Ore",

  "block.mecamyth.raw_sapphire_block" : "Block of Raw Sapphire",

  "block.mecamyth.nether_sapphire_ore" : "Block of Nether Sapphire Ore"
}

src/main/resources/assets/mecamyth/lang/en_us.json (after)
{

  "creativetab.mecamyth" : "Mekamyth Tab",


  "item.mecamyth.sapphire" : "Sapphire",
  "item.mecamyth.raw_sapphire" : "Raw Sapphire",

  "block.mecamyth.block_custom" : "Block Custom",

  "block.mecamyth.sapphire_block" : "Block of Sapphire",


  "block.mecamyth.sapphire_ore" : "Sapphire Ore",
  "block.mecamyth.cadmium" : "Cadmium Ore",
  "block.mecamyth.carbon_ore" : "Carbon Ore",
  "block.mecamyth.findium_ore" : "Findium Ore",
  "block.mecamyth.lead_ore" : "Lead Ore",
  "block.mecamyth.magic_ore" : "Magic Ore",
  "block.mecamyth.magnetite_ore" : "Magnetite Ore",
  "block.mecamyth.mercure_ore" : "Mercure Ore",
  "block.mecamyth.nickel_ore" : "Nickel Ore",
  "block.mecamyth.platinium_ore" : "Platinium Ore",
  "block.mecamyth.shiny_ore" : "Shiny Ore",
  "block.mecamyth.silver_ore" : "Silver Ore",
  "block.mecamyth.tin_ore" : "Tin Ore",
  "block.mecamyth.uranium_ore" : "Uranium Ore",

  "block.mecamyth.deepslate_sapphire_ore" : "Block of Deepslate Sapphire Ore",


  "block.mecamyth.end_stone_sapphire_ore" : "Block of End Stone Sapphire Ore",

  "block.mecamyth.raw_sapphire_block" : "Block of Raw Sapphire",

  "block.mecamyth.nether_sapphire_ore" : "Block of Nether Sapphire Ore"
}

src/main/resources/assets/mecamyth/lang/en_us.json (diff)
@@ -1,9 +1,10 @@
 {
+
+  "creativetab.mecamyth" : "Mekamyth Tab",
+
+
   "item.mecamyth.sapphire" : "Sapphire",
   "item.mecamyth.raw_sapphire" : "Raw Sapphire",
-
-  "creativetab.tmecamyth" : "Sapphire Tutorial Tab",
-
 
   "block.mecamyth.block_custom" : "Block Custom",
